<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Plate</title>
</head>
<style>
    body{
        background: gold;
    }
    .plate{
        background: white;
        border-radius: 50%;
        width: 50vmin;
        height: 50vmin;
        margin-top: 180px;
        box-shadow: 0px 10px 7px black;
    }
    .inner{
        background: white;
        width: 35vmin;
        height: 35vmin;
        border-radius: 50%;
        box-shadow: inset 0 5px 3px rgba(0,0,0,0.3), 
        0 2px 1px rgba(0,0,0,0.3);
        margin: -242px;
        position: relative;
    }
</style>
<body>
    <center>
        <div class="plate"></div>
        <div class="inner"></div>
    </center>
</body>
</html>